NODE_ENV="development"
CLIENT_DEVELOPMENT_URL="http://localhost:5173"
CLIENT_PRODUCTION_URL="http://localhost:5173"
PRODUCTION_URL="https://rock-paper-scissors-backend-thw7.onrender.com"
DEVELOPMENT_URL="http://localhost:3000"